# This is an optional configuration file for the BuzzSQL library.  
#
# All properties defined here have defaults that are appropriate for most common configurations making this file
# unnecessary in all but the more complex setups.  Most likely you will only need to provide this file if you are 
# connecting to more than one database, or you are using a J2EE application server that does not bind it's 
# JDBC resources under the JNDI context path java:comp/env/JDBC/.

 # The root JNDI namespace to search for dataSources.  The standalone J2SE naming context will bind dataSources here, 
 # so you only need to specify this property if your J2EE application server binds the dataSource resources at a 
 # different location.
#rootNamespace=java:comp/env/jdbc

 # Specific name(s) of dataSources for BuzzSQL to use.  BuzzSQL does an automatic dataSource discovery process by 
 # searching the full JNDI path under your rootNamespace for javax.sql.DataSource objects.  If you specify this 
 # property, this discovery process will NOT occur and BuzzSQL will lookup the names listed here only.
 # All names are relative to the rootNamspace property!  You may list multiple dataSources separated by commas.
#dataSourceNames=mysql

 # The default dataSourceName to use when there multiple dataSources are found.  If you are using more than one 
 # dataSource, you must either provide the dataSourceName in your code to specify which dataSource you are refering to, or 
 # define this property.  If you use set dataSourceNames parameter but not defaultDataSourceName, the default will be 
 # first dataSource listed.  In any other case the default is non-deterministic.
#defaultDataSourceName=test2
