# Log levels are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG, console

log4j.logger.com.mchange=WARN, console
log4j.additivity.com.mchange=false

log4j.logger.org.shiftone=WARN, console
log4j.additivity.org.shiftone=false

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=buzzsql.log
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.MaxBackupIndex=5
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss.SSS} %5p %c: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss.SSS} %5p %c: %m%n
