<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Nov 04 21:49:28 EST 2007 -->
<TITLE>
BuzzSQL
</TITLE>

<META NAME="date" CONTENT="2007-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuzzSQL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/buzzsurf/sql/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BuzzSQL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/buzzsurf/sql/DataSourceManager.html" title="class in com.buzzsurf.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/buzzsurf/sql/BuzzSQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuzzSQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.buzzsurf.sql</FONT>
<BR>
Class BuzzSQL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.buzzsurf.sql.BuzzSQL</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/buzzsurf/sql/Select.html" title="class in com.buzzsurf.sql">Select</A>, <A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql">Update</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BuzzSQL</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Every SQL object in BuzzSQL extends from the base class com.buzzsurf.sql.BuzzSQL, and therefore all operate
 in a very similar way. <br>
 <br>
 Four different constructors are provided for each object to handle the different cases of how a connection
 to the database is obtained. See <a href="#Connecting%20to%20the%20Database">Connecting to the Database</a>
 for more information on obtaining a connection to the database explicitly or automatically. <br>
 <ul>
 <li> A zero argument constructor is provided for simplified operation with JavBeans, SOAP, and reflection
 scenarios where having such a constructor is necessary or convenient. At a minimum, you must call
 <code>setSQL(String)</code> before execution when using this constructor. </li>
 <li> A single argument constructor that accepts your SQL statement and uses the default DataSource. </li>
 <li> A dual argument constructor that accepts your SQL statement and the explicit name of a DataSource to
 use. </li>
 <li> A dual argument constructor that accepts your SQL statement and a <code>java.sql.Connection</code>
 object. This constructor provides a great deal of flexibility by allowing the use of "explicit" connections
 that are supplied by the user rather than being obtained automatically by BuzzSQL. Using a explicit
 connection also allows BuzzSQL to support database transactions. </li>
 </ul>
 <br>
 All BuzzSQL objects use an internal <code>java.sql.PreparedStatement</code> object that expects argument
 placeholders in the SQL as question marks (?). The SQL statement can be passed in via constructor or using
 the <code>setSQL(String)</code> method. <br>
 <br>
 Arguments are set using the <code>setArgs(Object...)</code> or <code>addArgs(Object...)</code> methods,
 which are Java 5 variable arguments methods. Therefore you can call <code>setArgs(Object...)</code> and
 pass any type of object or primitive in any combination. The order of your arguments must only match the
 order of your question marks in the SQL statement. The difference between setArgs and addArgs is that
 setArgs will first clear an previously set values. <br>
 <br>
 BuzzSQL does not handle quoting or escaping of any arguments; the decision to quote or not to quote is left
 up the JDBC driver. Therefore it is important to pass your arguments in <code>setArgs(Object...)</code>
 as the appropriate native Java type. <br>
 <br>
 For example; <br>
 <ul>
 <li> <code>byte, short, int, long</code> if the database type is numeric </li>
 <li> <code>float, double</code> if the database type is numeric with precision </li>
 <li> <code>String, char</code> if the database type is varchar based </li>
 <li> <code>java.util.Date, java.util.Calendar</code> if the database type is a date/time based </li>
 <li> <code>com.buzzsurf.sql.OutParameter, com.buzzsurf.sql.InOutParameter</code> if the database type is
 a stored procedure OUT or INOUT parameter. See <a href="#Stored%20Procedure">Stored Procedure</a> for more
 information. </li>
 </ul>
 <br>
 During execution a database connection is obtained (if needed), SQL and arguments are merged, and the
 PreparedStatement is executed against the database. <code>execute()</code> throws an exception if any of
 these steps fails for any reason. <br>
 <br>
 Typical post-execution steps are slightly different depending on the object subtype. Select based objects
 will obtain a <code>ResultSet</code> and <code>ResultSetMetaData</code>, while Update based objects
 will query and save the updated row count to a local variable. <br>
 <br>
 <code>execute()</code> returns a reference to the current object to support method chaining. See <a
 href="#Method%20Chaining">Method Chaining</a> for more information. You can assume execution succeeded if
 no exception is thrown. <br>
 <br>
 It is import to call <code>close()</code> after you have finished using any BuzzSQL object.
 <code>close()</code> will release any resources including the database connection if appropriate. It will
 never throw an exception, so it is always safe to call <code>close()</code>. <br>
 <br>
 You may reuse a SQL object after calling <code>close()</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Cowan (<a href="http://www.buzzsurf.com/sql">www.buzzsurf.com/sql</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/DataSourceManager.html" title="class in com.buzzsurf.sql"><CODE>DataSourceManager</CODE></A>, 
<A HREF="../../../com/buzzsurf/sql/Select.html" title="class in com.buzzsurf.sql"><CODE>Select</CODE></A>, 
<A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql"><CODE>Update</CODE></A>, 
<A HREF="../../../com/buzzsurf/sql/Insert.html" title="class in com.buzzsurf.sql"><CODE>Insert</CODE></A>, 
<A HREF="../../../com/buzzsurf/sql/Delete.html" title="class in com.buzzsurf.sql"><CODE>Delete</CODE></A>, 
<A HREF="../../../com/buzzsurf/sql/StoredProcedure.html" title="class in com.buzzsurf.sql"><CODE>StoredProcedure</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#con">con</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.ThreadLocal&lt;java.text.SimpleDateFormat&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#DATABASE_FORMATTER">DATABASE_FORMATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#dataSourceName">dataSourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#sql">sql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#stmt">stmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection">usingExplicitConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#BuzzSQL()">BuzzSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#addArgs(java.lang.Object...)">addArgs</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add objects to the current SQL statement arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close and commit the SQL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#close(boolean)">close</A></B>(boolean&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the SQL object with a choice to commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During execution a database connection is obtained (if needed), SQL and arguments are merged, and the
 PreparedStatement is executed against the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array of the currently set args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current dataSource name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/buzzsurf/sql/ReleaseInfo.html" title="class in com.buzzsurf.sql">ReleaseInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getReleaseInfo()">getReleaseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on this BuzzSQL release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getSQL()">getSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SQL statement string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getStatement()">getStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal <code>java.sql.PreparedStatement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#merge(java.sql.PreparedStatement)">merge</A></B>(java.sql.PreparedStatement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#queryToString(java.lang.String, java.util.List)">queryToString</A></B>(java.lang.String&nbsp;sql,
              java.util.List&lt;java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to create a nice readable representation of the results of merging a statment with ?
 placeholders with object args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setArgs(java.lang.Object...)">setArgs</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SQL statement arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current connection to an explicit connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(java.lang.String&nbsp;dataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dataSource name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setSQL(java.lang.String)">setSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()">usingExplicitConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>usingExplicitConnection()</code> will return true if you pass a
 <code>java.sql.Connection</code> in via the constructor, or call
 <code>setConnection(Connection con)</code> with a non-null <code>java.sql.Connection</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATABASE_FORMATTER"><!-- --></A><H3>
DATABASE_FORMATTER</H3>
<PRE>
protected static java.lang.ThreadLocal&lt;java.text.SimpleDateFormat&gt; <B>DATABASE_FORMATTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSourceName"><!-- --></A><H3>
dataSourceName</H3>
<PRE>
protected java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sql"><!-- --></A><H3>
sql</H3>
<PRE>
protected java.lang.String <B>sql</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="con"><!-- --></A><H3>
con</H3>
<PRE>
protected java.sql.Connection <B>con</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stmt"><!-- --></A><H3>
stmt</H3>
<PRE>
protected java.sql.PreparedStatement <B>stmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usingExplicitConnection"><!-- --></A><H3>
usingExplicitConnection</H3>
<PRE>
protected boolean <B>usingExplicitConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BuzzSQL()"><!-- --></A><H3>
BuzzSQL</H3>
<PRE>
protected <B>BuzzSQL</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
public java.lang.String <B>getDataSourceName</B>()</PRE>
<DL>
<DD>Get the current dataSource name. The name is used during <code>execute()</code> to obtain a
 connection from <code>DataSourceManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current dataSource name<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/DataSourceManager.html" title="class in com.buzzsurf.sql"><CODE>DataSourceManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>setDataSourceName</B>(java.lang.String&nbsp;dataSourceName)</PRE>
<DL>
<DD>Set the dataSource name. Used during <code>execute()</code> to obtain a connection from
 DataSourceManager. <code>dataSourceName</code> will usually be passed via constructor, but access is
 provided here to support beans, soap, etc. Will have no effect if the object is currently executing or
 using an explicit connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceName</CODE> - dataSource name
<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()"><CODE>usingExplicitConnection()</CODE></A>, 
<A HREF="../../../com/buzzsurf/sql/DataSourceManager.html" title="class in com.buzzsurf.sql"><CODE>DataSourceManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Get the current database connection. You normally do not need to access the internal connection,
 especially if you are not using an external connection. However access is provided here if needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current database connection if statement is executing, or the external connection, or null
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>setConnection</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Set the current connection to an explicit connection. If con is non-null, this will automatically set
 <code>usingExplicitConnection</code> true. When using an explicit connection you are responsible for
 opening and closing the connection. <code>setConnection</code> has no effect if the object is
 currently executing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The external connection or null to make the connection null and not use an external
        connection
<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()"><CODE>usingExplicitConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQL()"><!-- --></A><H3>
getSQL</H3>
<PRE>
public java.lang.String <B>getSQL</B>()</PRE>
<DL>
<DD>Get SQL statement string. Statements should have ? as placeholders for arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SQL statement string</DL>
</DD>
</DL>
<HR>

<A NAME="setSQL(java.lang.String)"><!-- --></A><H3>
setSQL</H3>
<PRE>
public &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>setSQL</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Set the SQL statement. Statements should have ? as placeholders for args. The SQL statement is usually
 passed via constructor, but access is provided here to support beans, soap, etc. <code>setSQL</code>
 has no effect if the object is currently executing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL statement
<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getArgs</B>()</PRE>
<DL>
<DD>Get array of the currently set args. Args will be merged with SQL statement ? placeholders during
 execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of object args or null if there are no args to the SQL statment.</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.lang.Object...)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>setArgs</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Set the SQL statement arguments. Objects will be merged with SQL statement ? placeholders during
 execution. <code>setArgs</code> has no effect if the object is currently executing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Object args or null if there are no args to the SQL statement.
<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addArgs(java.lang.Object...)"><!-- --></A><H3>
addArgs</H3>
<PRE>
public &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>addArgs</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Add objects to the current SQL statement arguments. Objects will be merged with SQL statement ?
 placeholders during execution. <code>setArgs</code> has no effect if the object is currently
 executing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Object args or null if there are no args to the SQL statement.
<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining</DL>
</DD>
</DL>
<HR>

<A NAME="usingExplicitConnection()"><!-- --></A><H3>
usingExplicitConnection</H3>
<PRE>
public boolean <B>usingExplicitConnection</B>()</PRE>
<DL>
<DD><code>usingExplicitConnection()</code> will return true if you pass a
 <code>java.sql.Connection</code> in via the constructor, or call
 <code>setConnection(Connection con)</code> with a non-null <code>java.sql.Connection</code> object.
 You can reset the BuzzSQL object's state to use an automatic connections by passing null to
 <code>setConnection(Connection con)</code>. <br>
 <br>
 The explicit <code>java.sql.Connection</code> can come from any source such as an external connection
 pool, a JNDI lookup, or BuzzSQL's DataSource Manager. It is common for an application to use BuzzSQL's
 automatic connection handling for 99% of the database access, but need to wrap a few specific calls in
 a transaction. In this case you can call <code>DataSourceManager.getConnection()</code> to obtain an
 explicit connection for the calls that need to be executed in a transaction, and allow BuzzSQL to use
 automatic connection handling for the rest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the SQL object is using an explicit connection</DL>
</DD>
</DL>
<HR>

<A NAME="getStatement()"><!-- --></A><H3>
getStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getStatement</B>()</PRE>
<DL>
<DD>Get the internal <code>java.sql.PreparedStatement</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PreparedStatement</code> or null if the object is not executing.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>execute</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>During execution a database connection is obtained (if needed), SQL and arguments are merged, and the
 PreparedStatement is executed against the database. <code>execute()</code> throws an exception if any
 of these steps fails for any reason. <br>
 <br>
 Typical post-execution steps are slightly different depending on the object subtype. Select based
 objects will obtain a <code>ResultSet</code> and <code>ResultSetMetaData</code>, while Update
 based objects will query and save the updated row count to a local variable. <br>
 <br>
 <code>execute()</code> returns a reference to the current object to support method chaining. See <a
 href="#Method%20Chaining">Method Chaining</a> for more information. You can assume execution succeeded
 if no exception is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any of the executing JDBC operations failed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>close</B>()</PRE>
<DL>
<DD>Close and commit the SQL object. <br>
 <br>
 It is import to call <code>close()</code> after you have finished using any BuzzSQL object.
 <code>close()</code> will release any resources including the database connection if appropriate. It
 will never throw an exception, so it is always safe to call <code>close()</code>. <br>
 <br>
 You may reuse a SQL object after calling <code>close()</code>. <br>
 <br>
 The best practice to insure all BuzzSQL objects are closed is to put your call to <code>close()</code>
 in a finally block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()"><CODE>usingExplicitConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public &lt;E extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A>&gt; E <B>close</B>(boolean&nbsp;commit)</PRE>
<DL>
<DD>Close the SQL object with a choice to commit. <br>
 <br>
 It is import to call <code>close()</code> after you have finished using any BuzzSQL object.
 <code>close()</code> will release any resources including the database connection if appropriate. It
 will never throw an exception, so it is always safe to call <code>close()</code>. <br>
 <br>
 You may reuse a SQL object after calling <code>close()</code>. <br>
 <br>
 The best practice to insure all BuzzSQL objects are closed is to put your call to <code>close()</code>
 in a finally block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commit</CODE> - If true BuzzSQL will commit the transaction before closing the connection.
<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()"><CODE>usingExplicitConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.sql.PreparedStatement)"><!-- --></A><H3>
merge</H3>
<PRE>
protected java.sql.PreparedStatement <B>merge</B>(java.sql.PreparedStatement&nbsp;stmt)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
protected void <B>prepare</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseInfo()"><!-- --></A><H3>
getReleaseInfo</H3>
<PRE>
public static <A HREF="../../../com/buzzsurf/sql/ReleaseInfo.html" title="class in com.buzzsurf.sql">ReleaseInfo</A> <B>getReleaseInfo</B>()</PRE>
<DL>
<DD>Get information on this BuzzSQL release.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ReleaseInfo object with product name, version, build, etc</DL>
</DD>
</DL>
<HR>

<A NAME="queryToString(java.lang.String, java.util.List)"><!-- --></A><H3>
queryToString</H3>
<PRE>
public static java.lang.String <B>queryToString</B>(java.lang.String&nbsp;sql,
                                             java.util.List&lt;java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Utility method to create a nice readable representation of the results of merging a statment with ?
 placeholders with object args.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - Statement<DD><CODE>args</CODE> - Args
<DT><B>Returns:</B><DD>Nice string representation of merged SQL.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/buzzsurf/sql/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BuzzSQL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/buzzsurf/sql/DataSourceManager.html" title="class in com.buzzsurf.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/buzzsurf/sql/BuzzSQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuzzSQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
