<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Nov 04 21:49:29 EST 2007 -->
<TITLE>
Insert
</TITLE>

<META NAME="date" CONTENT="2007-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Insert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/buzzsurf/sql/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Insert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/buzzsurf/sql/InOutParameter.html" title="class in com.buzzsurf.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/buzzsurf/sql/OutParameter.html" title="class in com.buzzsurf.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/buzzsurf/sql/Insert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Insert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.buzzsurf.sql.Update">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.buzzsurf.sql</FONT>
<BR>
Class Insert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">com.buzzsurf.sql.BuzzSQL</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql">com.buzzsurf.sql.Update</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.buzzsurf.sql.Insert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Insert</B><DT>extends <A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql">Update</A></DL>
</PRE>

<P>
An Insert object inserts new rows to a table and queries the number of rows inserted. It is a combination of the
 underlying JDBC classes;
 <ul>
 <li>
 <code>java.sql.Connection</code>
 </li>
 <li>
 <code>java.sql.PreparedStatement</code>
 </li>
 </ul>
 After execution, you may get the number of rows inserted by calling <code>getInsertCount()</code> or
 <code>getRowCount()</code>.
 <br>
 <br>
 If the database table contains an auto increment column, the value can be retrieved using
 <code>getGeneratedKey()</code>. This method allows the retrieval of only the first auto increment column
 in the table, and only as an <code>int</code>. BuzzSQL always allows access to the underlying base JDBC
 object if you need more control, such as to retrieve other auto increment column values.
 <br>
 <br>
 <code>com.buzzsurf.sql.Insert extends com.buzzsurf.sql.Update</code>, but add only minor functionality
 beyond that which is contained in the parent class; <code>getGeneratedKey()</code> being the primary
 addition. Therefore you may choose to use <code>com.buzzsurf.sql.Update</code> to perform inserts if it
 helps to streamline your object structure.
 <br>
 <br>
 As an example, the following code fragment creates an <code>Insert</code> object using the automatic
 default connection to the database. The SQL statement is passed via constructor, and the arguments are passed using the
 <code>setArgs(Object...)</code> method. <code>execute()</code> is called to execute the
 database call, and then the primary key column value is retrieved using <code>getGeneratedKey()</code>.
 The object is then closed to cleanup any resources and return the connection to the pool.
 <br>
 <pre>
 Insert insert = new Insert("insert into example.table_example1(col_str, col_int) values (?,?)")
 insert.setArgs("asdf", 123);
 insert.execute();
 int pk = insert.getGeneratedKey();
 System.out.println(pk);
 insert.close();
 </pre>
 Note: This code does not handle exceptions. You normally should wrap your calls in try/catch/finally blocks to handle
 any problems. It is advisable to put your <code>close()</code> call in a finally block to insure the
 connection is always released.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Cowan (<a href="http://www.buzzsurf.com/sql">www.buzzsurf.com/sql</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql"><CODE>BuzzSQL</CODE></A>, 
<A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql"><CODE>Update</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.buzzsurf.sql.Update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.buzzsurf.sql.<A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql">Update</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/buzzsurf/sql/Update.html#rowCount">rowCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.buzzsurf.sql.BuzzSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.buzzsurf.sql.<A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#args">args</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#con">con</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#DATABASE_FORMATTER">DATABASE_FORMATTER</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#dataSourceName">dataSourceName</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#sql">sql</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#stmt">stmt</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection">usingExplicitConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Insert.html#Insert()">Insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zero argument constructor is provided for simplified operation with JavBeans, SOAP, and reflection scenarios where
         having such a constructor is necessary or convenient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Insert.html#Insert(java.lang.String)">Insert</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single argument constructor that accepts your SQL statement and uses the default DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Insert.html#Insert(java.lang.String, java.sql.Connection)">Insert</A></B>(java.lang.String&nbsp;sql,
       java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dual argument constructor that accepts your SQL statement and a <code>java.sql.Connection</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Insert.html#Insert(java.lang.String, java.lang.String)">Insert</A></B>(java.lang.String&nbsp;sql,
       java.lang.String&nbsp;dataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dual argument constructor that accepts your SQL statement and the explicit name of a DataSource to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/buzzsurf/sql/Insert.html" title="class in com.buzzsurf.sql">Insert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Insert.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During execution a database connection is obtained (if needed), SQL and arguments are merged, and the PreparedStatement
         is executed against the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Insert.html#getGeneratedKey()">getGeneratedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the database table contains an auto increment column, the value can be retrieved using
         <code>getGeneratedKey()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Insert.html#getInsertCount()">getInsertCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows inserted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.buzzsurf.sql.Update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.buzzsurf.sql.<A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql">Update</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/buzzsurf/sql/Update.html#getRowCount()">getRowCount</A>, <A HREF="../../../com/buzzsurf/sql/Update.html#getUpdateCount()">getUpdateCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.buzzsurf.sql.BuzzSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.buzzsurf.sql.<A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#addArgs(java.lang.Object...)">addArgs</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#close()">close</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#close(boolean)">close</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getArgs()">getArgs</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getConnection()">getConnection</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getReleaseInfo()">getReleaseInfo</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getSQL()">getSQL</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getStatement()">getStatement</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#merge(java.sql.PreparedStatement)">merge</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#prepare()">prepare</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#queryToString(java.lang.String, java.util.List)">queryToString</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setArgs(java.lang.Object...)">setArgs</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()">usingExplicitConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Insert()"><!-- --></A><H3>
Insert</H3>
<PRE>
public <B>Insert</B>()</PRE>
<DL>
<DD>A zero argument constructor is provided for simplified operation with JavBeans, SOAP, and reflection scenarios where
         having such a constructor is necessary or convenient. At a minimum, you must call
         <code>setSQL(String)</code> before execution when using this constructor.
<P>
</DL>
<HR>

<A NAME="Insert(java.lang.String)"><!-- --></A><H3>
Insert</H3>
<PRE>
public <B>Insert</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>A single argument constructor that accepts your SQL statement and uses the default DataSource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL statement</DL>
</DL>
<HR>

<A NAME="Insert(java.lang.String, java.lang.String)"><!-- --></A><H3>
Insert</H3>
<PRE>
public <B>Insert</B>(java.lang.String&nbsp;sql,
              java.lang.String&nbsp;dataSourceName)</PRE>
<DL>
<DD>A dual argument constructor that accepts your SQL statement and the explicit name of a DataSource to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL statement<DD><CODE>dataSourceName</CODE> - The explicit name of the dataSource to obtain a connecton from in <code>DataSourceManager</code>.</DL>
</DL>
<HR>

<A NAME="Insert(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
Insert</H3>
<PRE>
public <B>Insert</B>(java.lang.String&nbsp;sql,
              java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>A dual argument constructor that accepts your SQL statement and a <code>java.sql.Connection</code> object.
         This constructor provides a great deal of flexibility by allowing the use of "explicit" connections that are supplied
         by the user rather than being obtained automatically by BuzzSQL. Using a explicit connection also allows BuzzSQL to
         support database transactions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL statement<DD><CODE>con</CODE> - The explicit database Connection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInsertCount()"><!-- --></A><H3>
getInsertCount</H3>
<PRE>
public int <B>getInsertCount</B>()</PRE>
<DL>
<DD>Get the number of rows inserted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of rows inserted</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedKey()"><!-- --></A><H3>
getGeneratedKey</H3>
<PRE>
public int <B>getGeneratedKey</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>If the database table contains an auto increment column, the value can be retrieved using
         <code>getGeneratedKey()</code>. This method allows the retrieval of only the first auto increment column
         in the table, and only as an <code>int</code>. BuzzSQL always allows access to the underlying base JDBC
         object if you need more control, such as to retrieve other auto increment column values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value or -1 if the Object is not executing or the table had no auto-increment columns.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../com/buzzsurf/sql/Insert.html" title="class in com.buzzsurf.sql">Insert</A> <B>execute</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>During execution a database connection is obtained (if needed), SQL and arguments are merged, and the PreparedStatement
         is executed against the database. <code>execute()</code> throws an exception if any of these steps fails
         for any reason.
         <br>
         <br>
         Typical post-execution steps are slightly different depending on the object subtype. Select based objects will obtain a
         <code>ResultSet</code> and <code>ResultSetMetaData</code>, while Update based objects will
         query and save the updated row count to a local variable.
         <br>
         <br>
         <code>execute()</code> returns a reference to the current object to support method chaining. See
         <a href="#Method%20Chaining">Method Chaining</a> for more information. You can assume execution succeeded if no exception is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/buzzsurf/sql/Update.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../com/buzzsurf/sql/Update.html" title="class in com.buzzsurf.sql">Update</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any of the executing JDBC operations failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/buzzsurf/sql/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Insert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/buzzsurf/sql/InOutParameter.html" title="class in com.buzzsurf.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/buzzsurf/sql/OutParameter.html" title="class in com.buzzsurf.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/buzzsurf/sql/Insert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Insert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.buzzsurf.sql.Update">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
