<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Nov 04 21:49:29 EST 2007 -->
<TITLE>
Select
</TITLE>

<META NAME="date" CONTENT="2007-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Select";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/buzzsurf/sql/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Select.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/buzzsurf/sql/ReleaseInfo.html" title="class in com.buzzsurf.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/buzzsurf/sql/StoredProcedure.html" title="class in com.buzzsurf.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/buzzsurf/sql/Select.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Select.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.buzzsurf.sql</FONT>
<BR>
Class Select</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">com.buzzsurf.sql.BuzzSQL</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.buzzsurf.sql.Select</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/buzzsurf/sql/StoredProcedure.html" title="class in com.buzzsurf.sql">StoredProcedure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Select</B><DT>extends <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A></DL>
</PRE>

<P>
A Select object queries a database and can be iterated through to read results. It is a combination of the underlying
 JDBC classes;
 <ul>
 <li>
 <code>java.sql.Connection</code>
 </li>
 <li>
 <code>java.sql.PreparedStatement</code>
 </li>
 <li>
 <code>java.sql.ResultSet</code>
 </li>
 <li>
 <code>java.sql.ResultSetMetaData</code>
 </li>
 </ul>
 After execution, you may iterate through the <code>Select</code> object using
 <code>next()</code>, and retrieve your results in any format using one of the variety of
 <code>get</code> methods. You must call <code>next()</code> at least once before any
 <code>get</code> call to set the index in the result set to the first result.
 <br>
 <br>
 As an example, the following code fragment creates a <code>Select</code> object using the automatic
 default connection to the database. The SQL statement is passed via constructor, and the arguments are passed using the
 <code>setArgs(Object...)</code> method. <code>execute()</code> is called to execute the
 database call, and then results are iterated through using <code>next()</code>. The object is then closed
 to cleanup any resources and return the connection to the pool.
 <br>
 <pre>
 Select select = new Select();
 select.setSQL("select col_pk, col_str, col_int from example.table_example1");
 select.execute();
 while (select.next())
 System.out.println(select.getLine());
 select.close();
 </pre>
 Note: This code does not handle exceptions. You normally should wrap your calls in try/catch/finally blocks to handle
 any problems. It is advisable to put your <code>close()</code> call in a finally block to insure the
 connection is always released.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Cowan (<a href="http://www.buzzsurf.com/sql">www.buzzsurf.com/sql</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql"><CODE>BuzzSQL</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#rs">rs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.ResultSetMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#rsmd">rsmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.buzzsurf.sql.BuzzSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.buzzsurf.sql.<A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#args">args</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#con">con</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#DATABASE_FORMATTER">DATABASE_FORMATTER</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#dataSourceName">dataSourceName</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#sql">sql</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#stmt">stmt</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection">usingExplicitConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#Select()">Select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zero argument constructor is provided for simplified operation with JavBeans, SOAP, and reflection scenarios where
         having such a constructor is necessary or convenient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#Select(java.lang.String)">Select</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single argument constructor that accepts your SQL statement and uses the default DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#Select(java.lang.String, java.sql.Connection)">Select</A></B>(java.lang.String&nbsp;sql,
       java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dual argument constructor that accepts your SQL statement and a <code>java.sql.Connection</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#Select(java.lang.String, java.lang.String)">Select</A></B>(java.lang.String&nbsp;sql,
       java.lang.String&nbsp;dataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dual argument constructor that accepts your SQL statement and the explicit name of a DataSource to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/buzzsurf/sql/Select.html" title="class in com.buzzsurf.sql">Select</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close and commit the SQL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/buzzsurf/sql/Select.html" title="class in com.buzzsurf.sql">Select</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During execution a database connection is obtained (if needed), SQL and arguments are merged, and the PreparedStatement
         is executed against the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>boolean</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>boolean</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>byte</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getBytes(int)">getBytes</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>byte</code> array in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>byte</code> array in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getCalendar(int)">getCalendar</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Calendar</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getCalendar(java.lang.String)">getCalendar</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Calendar</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the designated column's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getDate(int)">getDate</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Date</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Date</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getDouble(int)">getDouble</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>double</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>double</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getFloat(int)">getFloat</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>float</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>float</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getInt(int)">getInt</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 an <code>int</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 an <code>int</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getLine(java.lang.String)">getLine</A></B>(java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getLineCSV()">getLineCSV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getLong(int)">getLong</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>long</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>long</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSetMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal <code>java.sql.ResultSetMetaData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal <code>java.sql.ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getShort(int)">getShort</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 an <code>short</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>short</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getString(int)">getString</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>String</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>String</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the ResultSet cursor down one row from its current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#setCalendar(int, java.util.Calendar)">setCalendar</A></B>(int&nbsp;columnIndex,
            java.util.Calendar&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current time of the provided <code>java.util.Calendar</code> object to the 
 value of the designated column in the current row of this <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/buzzsurf/sql/Select.html#setCalendar(java.lang.String, java.util.Calendar)">setCalendar</A></B>(java.lang.String&nbsp;columnName,
            java.util.Calendar&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current time of the provided <code>java.util.Calendar</code> object to the 
 value of the designated column in the current row of this <code>ResultSet</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.buzzsurf.sql.BuzzSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.buzzsurf.sql.<A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#addArgs(java.lang.Object...)">addArgs</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#close(boolean)">close</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getArgs()">getArgs</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getConnection()">getConnection</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getReleaseInfo()">getReleaseInfo</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getSQL()">getSQL</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#getStatement()">getStatement</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#merge(java.sql.PreparedStatement)">merge</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#prepare()">prepare</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#queryToString(java.lang.String, java.util.List)">queryToString</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setArgs(java.lang.Object...)">setArgs</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()">usingExplicitConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rs"><!-- --></A><H3>
rs</H3>
<PRE>
protected java.sql.ResultSet <B>rs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rsmd"><!-- --></A><H3>
rsmd</H3>
<PRE>
protected java.sql.ResultSetMetaData <B>rsmd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Select()"><!-- --></A><H3>
Select</H3>
<PRE>
public <B>Select</B>()</PRE>
<DL>
<DD>A zero argument constructor is provided for simplified operation with JavBeans, SOAP, and reflection scenarios where
         having such a constructor is necessary or convenient. At a minimum, you must call
         <code>setSQL(String)</code> before execution when using this constructor.
<P>
</DL>
<HR>

<A NAME="Select(java.lang.String)"><!-- --></A><H3>
Select</H3>
<PRE>
public <B>Select</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>A single argument constructor that accepts your SQL statement and uses the default DataSource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL statement</DL>
</DL>
<HR>

<A NAME="Select(java.lang.String, java.lang.String)"><!-- --></A><H3>
Select</H3>
<PRE>
public <B>Select</B>(java.lang.String&nbsp;sql,
              java.lang.String&nbsp;dataSourceName)</PRE>
<DL>
<DD>A dual argument constructor that accepts your SQL statement and the explicit name of a DataSource to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL statement<DD><CODE>dataSourceName</CODE> - The explicit name of the dataSource to obtain a connecton from in <code>DataSourceManager</code>.</DL>
</DL>
<HR>

<A NAME="Select(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
Select</H3>
<PRE>
public <B>Select</B>(java.lang.String&nbsp;sql,
              java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>A dual argument constructor that accepts your SQL statement and a <code>java.sql.Connection</code> object.
         This constructor provides a great deal of flexibility by allowing the use of "explicit" connections that are supplied
         by the user rather than being obtained automatically by BuzzSQL. Using a explicit connection also allows BuzzSQL to
         support database transactions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL statement<DD><CODE>con</CODE> - The explicit database Connection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()</PRE>
<DL>
<DD>Get the internal <code>java.sql.ResultSet</code>.  You normally do not need to access the internal ResultSet
 directly, however access is provided here if needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>java.sql.ResultSet</code> or null if the object is not executing.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.ResultSetMetaData <B>getMetaData</B>()</PRE>
<DL>
<DD>Get the internal <code>java.sql.ResultSetMetaData</code>.  You normally do not need to access the internal 
 ResultSetMetaData directly, however access is provided here if needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>java.sql.ResultSetMetaData</code> or null if the object is not executing.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../com/buzzsurf/sql/Select.html" title="class in com.buzzsurf.sql">Select</A> <B>execute</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>During execution a database connection is obtained (if needed), SQL and arguments are merged, and the PreparedStatement
         is executed against the database. <code>execute()</code> throws an exception if any of these steps fails
         for any reason.
         <br>
         <br>
         Typical post-execution steps are slightly different depending on the object subtype. Select based objects will obtain a
         <code>ResultSet</code> and <code>ResultSetMetaData</code>, while Update based objects will
         query and save the updated row count to a local variable.
         <br>
         <br>
         <code>execute()</code> returns a reference to the current object to support method chaining. See
         <a href="#Method%20Chaining">Method Chaining</a> for more information. You can assume execution succeeded if no exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any of the executing JDBC operations failed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public <A HREF="../../../com/buzzsurf/sql/Select.html" title="class in com.buzzsurf.sql">Select</A> <B>close</B>()</PRE>
<DL>
<DD>Close and commit the SQL object.
 <br>
 <br>
         It is import to call <code>close()</code> after you have finished using any BuzzSQL object.
         <code>close()</code> will release any resources including the database connection if appropriate. It will
         never throw an exception, so it is always safe to call <code>close()</code>.
         <br>
         <br>
         You may reuse a SQL object after calling <code>close()</code>.
         <br>
         <br>
         The best practice to insure all BuzzSQL objects are closed is to put your call to <code>close()</code> in
         a finally block.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#close()">close</A></CODE> in class <CODE><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html" title="class in com.buzzsurf.sql">BuzzSQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to this object which can be used for method call chaining<DT><B>See Also:</B><DD><A HREF="../../../com/buzzsurf/sql/BuzzSQL.html#usingExplicitConnection()"><CODE>BuzzSQL.usingExplicitConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the ResultSet cursor down one row from its current position.
 A <code>ResultSet</code> cursor is initially positioned
 before the first row; the first call to the method
 <code>next</code> makes the first row the current row; the
 second call makes the second row the current row, and so on. 

 <P>If an input stream is open for the current row, a call
 to the method <code>next</code> will
 implicitly close it. A <code>ResultSet</code> object's
 warning chain is cleared when a new row is read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the new current row is valid; 
 <code>false</code> if there are no more rows
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public java.lang.String <B>getLine</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All columns in the current ResultSet concatenated togeather and delimited with a COMMA.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLine(java.lang.String)"><!-- --></A><H3>
getLine</H3>
<PRE>
public java.lang.String <B>getLine</B>(java.lang.String&nbsp;delim)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - The delimiter
<DT><B>Returns:</B><DD>All columns in the current ResultSet concatenated togeather and delimited with the delimiter.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineCSV()"><!-- --></A><H3>
getLineCSV</H3>
<PRE>
public java.lang.String <B>getLineCSV</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All columns in the current ResultSet concatenated togeather, enclosed in \"quotes\" and delimited with a comma.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the number of columns in this <code>ResultSet</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns or -1
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;column)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Get the designated column's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>column name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;columnIndex)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>String</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;columnIndex)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>boolean</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;columnIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 an <code>short</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;columnIndex)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 an <code>int</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;columnIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>long</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public double <B>getFloat</B>(int&nbsp;columnIndex)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>float</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;columnIndex)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>double</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;columnIndex)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Date</code> object in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar(int)"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public java.util.Calendar <B>getCalendar</B>(int&nbsp;columnIndex)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Calendar</code> object in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendar(int, java.util.Calendar)"><!-- --></A><H3>
setCalendar</H3>
<PRE>
public void <B>setCalendar</B>(int&nbsp;columnIndex,
                        java.util.Calendar&nbsp;c)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Set the current time of the provided <code>java.util.Calendar</code> object to the 
 value of the designated column in the current row of this <code>ResultSet</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>c</CODE> - the Calendar to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;columnIndex)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>byte</code> array in the Java programming language.
 The bytes represent the raw values returned by the driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;columnName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>String</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;columnName)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>boolean</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public double <B>getByte</B>(java.lang.String&nbsp;columnName)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>byte</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public double <B>getShort</B>(java.lang.String&nbsp;columnName)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>short</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;columnName)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 an <code>int</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;columnName)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>long</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public double <B>getFloat</B>(java.lang.String&nbsp;columnName)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>float</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;columnName)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>double</code> in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>0</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(java.lang.String&nbsp;columnName)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Date</code> object in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar(java.lang.String)"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public java.util.Calendar <B>getCalendar</B>(java.lang.String&nbsp;columnName)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.util.Calendar</code> object in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendar(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
setCalendar</H3>
<PRE>
public void <B>setCalendar</B>(java.lang.String&nbsp;columnName,
                        java.util.Calendar&nbsp;c)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Set the current time of the provided <code>java.util.Calendar</code> object to the 
 value of the designated column in the current row of this <code>ResultSet</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column<DD><CODE>c</CODE> - the Calendar to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;columnName)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>byte</code> array in the Java programming language.
 The bytes represent the raw values returned by the driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the SQL name of the column
<DT><B>Returns:</B><DD>the column value; if the value is SQL <code>NULL</code>, the
 value returned is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/buzzsurf/sql/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Select.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/buzzsurf/sql/ReleaseInfo.html" title="class in com.buzzsurf.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/buzzsurf/sql/StoredProcedure.html" title="class in com.buzzsurf.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/buzzsurf/sql/Select.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Select.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
